# senate

./: .gitignore  Senate.sln
.github/workflows/: app-senate-api.yml  app-senate-portal.yml
Senate.Api/: AppSettings.cs  Auth.cs  B2CSettings.cs  GraphUserService.cs  MailManager.cs  Program.cs  ScopesRequirement.cs  Senate.Api.csproj  appsettings.json
Senate.Api/Helpers/: PasswordHelper.cs
Senate.Api/Properties/: launchSettings.json
Senate.Infra/: Program.cs  Pulumi.yaml  Senate.Infra.csproj
Senate.Portal/: CustomAuthorizationMessageHandler.cs  InviteUserModel.cs  Program.cs  Senate.Portal.csproj  _Imports.razor
Senate.Portal/Pages/: Index.razor
Senate.Portal/Properties/: launchSettings.json
Senate.Portal/Shared/: NavMenu.razor
Senate.Portal/wwwroot/: appsettings.json  index.html
